{
  "name": "NFT-ON-HEDERA",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.73.2",
    "dotenv": "^17.2.2"
  }
}
